; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
<<<<<<< HEAD
lib_deps = paulstoffregen/Encoder@^1.4.1
upload_port = COM[8]
=======
lib_deps = 
	paulstoffregen/Encoder@^1.4.1
	tomstewart89/BasicLinearAlgebra@^2.3
>>>>>>> 4ddfb998c117c282965afb2682196b4d2d4172ff
